[gd_scene format=3 uid="uid://ep3yj13ai6bk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deipb"]

[node name="Paddle" type="Area2D" unique_id=324875579]

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=476552488]
scale = Vector2(0.8, 2.4)
shape = SubResource("RectangleShape2D_deipb")

[node name="Sprite" type="Polygon2D" parent="." unique_id=327127403]
scale = Vector2(0.5, 2.5)
polygon = PackedVector2Array(-16, -9.6, 16, -9.6, 16, 9.6, -16, 9.6)
